{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "mongodb": "^2.2.4",
    "node-uuid": "^1.4.7",
    "uuid": "^2.0.2",
    "xss": "^0.2.13"
  }
}
